<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meita Lestari</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
	<!--Header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.instagram.com/meitaalestarii/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://web.facebook.com/meitalestari"><i class="fab fa-facebook"></i></a></li>
				<li><a href="http://wa.me/082327643053"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="http://E-mail"><i class="fab fa-E-mail"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">MEITA CANTIK 亗</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="servis.html">SERVICE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!--Banner-->
	<section class="banner">
		<h2>SELAMAT DATANG DI WEBSITE AKU</h2>
	</section>

	<!--About-->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
				<p>Hallo geng,perkenalkan namaku Meita Lestari bisa di panggil Meita cantik, terserah mau manggilnya siapa suka suka kalian. Aku sekarang sedang belajar <strong> membuat website dan membuat nya itu tidak lah mudah, salah satu saja dalam memasukan code bisa menggagalkan semua coding yang sudah kita buat.</strong> maka dari itu untuk membuat website di butuhkan ketelitian dan pikiran extra ,jadi kalian jangan meremehkan codingers ya kawan :)</p>
		</div>
	</section>

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
				</div>

				<div class="col-4">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
				</div>

				<div class="col-4">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>DESIGN</h4>
				</div>

				<div class="col-4">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>DIGITAL MARKET</h4>
				</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Meita Cantik- All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>